# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Мясо",
  "description": "Не!"
}

###

# получение продуктов
GET {{baseUrl}}/products/?page=2
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/6/
Content-Type: application/json

{
  "description": "Новый урожай"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=ч
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "addr",
  "positions": [
    {
      "product": 4,
      "quantity": 50,
      "price": 99
    },
    {
      "product": 5,
      "quantity": 100,
      "price": 89
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/2/
Content-Type: application/json

{
  "positions": [
    {
      "product": 5,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 6,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=4
Content-Type: application/json
